{
  "name": "pipeline",
  "version": "0.0.0",
  "description": "small api that allows to execute functions/callbacks sequentially",
  "main": "src/pipeline.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgarciacamou/pipeline.git"
  },
  "keywords": [
    "pipe",
    "pipeline",
    "sequential",
    "callback",
    "execution"
  ],
  "author": "Pablo Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgarciacamou/pipeline/issues"
  },
  "homepage": "https://github.com/pgarciacamou/pipeline#readme"
}
